{
  "name": "proxy-http",
  "version": "1.0.0",
  "description": "Proxy HTTP con WebSocket para chat RPC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.18.0"
  }
}
